2L52.1a	Long
2L52.1b	Medium
2RSSE.1a	Long
2RSSE.1b	Long
3R5.1a	Medium
3R5.1b	Medium
4R79.1a	Long
4R79.1b	Medium
4R79.2a	Long
4R79.2b	Medium
6R55.2	Short
AC3.1	Long
AC3.2	Long
AC3.3	Long
AC3.4	Long
AC3.5a	Long
AC3.5b	Long
AC3.6	Medium
AC3.7	Long
AC3.8	Long
AC3.10	Long
AC3.12	Short
AC7.1a	Long
AC7.1b	Long
AC7.2a	Long
AC7.2b	Long
AC7.2c	Long
AC7.2d	Long
AC7.3	Medium
AC8.3	Long
AC8.4	Medium
AC8.7	Medium
AC8.10	Long
AC8.11	Medium
AC8.12	Medium
AH6.1	Long
AH6.2	Medium
AH6.3	Medium
AH6.4	Medium
AH6.5	Long
AH6.6	Medium
AH6.7	Medium
AH6.8	Medium
AH6.10	Medium
AH6.11	Medium
AH6.12	Medium
AH6.14	Medium
AH6.17	Short
AH9.1	Long
AH9.2	Medium
AH9.3	Medium
AH9.4	Long
AH9.6	Medium
AH10.1	Long
AH10.2	Medium
AH10.3	Medium
AH10.4	Short
B0001.1a	Medium
B0001.1b	Medium
B0001.1c	Short
B0001.2	Long
B0001.3a	Long
B0001.3b	Long
B0001.3c	Long
B0001.4a	Medium
B0001.5	Long
B0001.6	Long
B0001.7a	Long
B0001.7b	Long
B0001.7c	Medium
B0001.8a	Long
B0001.8b	Long
B0001.8c	Short
B0019.1	Long
B0019.2	Long
B0024.1	Medium
B0024.2	Medium
B0024.3	Medium
B0024.4	Long
B0024.6a	Long
B0024.6b	Long
B0024.8a	Long
B0024.8b	Long
B0024.8c	Long
B0024.8d	Long
B0024.9a	Medium
B0024.9b	Medium
B0024.10	Long
B0024.11	Long
B0024.12	Medium
B0024.13	Medium
B0024.14a	Long
B0024.14b	Long
B0024.14d	Long
B0024.14f	Long
B0024.15	Long
B0025.1a	Long
B0025.1b	Long
B0025.1c	Long
B0025.2	Long
